import {
  AlertTriangle,
  ArrowRight,
  Check,
  ChevronLeft,
  ChevronRight,
  Command,
  CreditCard,
  File,
  FileText,
  HelpCircle,
  Image,
  Laptop,
  Loader2,
  LucideProps,
  Moon,
  MoreVertical,
  Pizza,
  Plus,
  Settings,
  SunMedium,
  Trash,
  Twitter,
  User,
  X,
  type Icon as LucideIcon,
} from "lucide-react"

export type Icon = LucideIcon

export const Icons = {
  logo: Command,
  close: X,
  spinner: Loader2,
  chevronLeft: ChevronLeft,
  chevronRight: ChevronRight,
  trash: Trash,
  post: FileText,
  page: File,
  media: Image,
  settings: Settings,
  billing: CreditCard,
  ellipsis: MoreVertical,
  add: Plus,
  warning: AlertTriangle,
  user: User,
  arrowRight: ArrowRight,
  help: HelpCircle,
  pizza: Pizza,
  sun: SunMedium,
  moon: Moon,
  laptop: Laptop,
  suitcase: ({ ...props }: LucideProps) => (
	<svg xmlns="http://www.w3.org/2000/svg" 
	aria-hidden="true"
	focusable="false"
	data-prefix="fab"
	viewBox="0 0 24 24" fill="none" {...props} >
	<path d="M10.87 3.14669L10.6785 2.42157V2.42157L10.87 3.14669ZM13.13 3.14669L12.9385 3.87181V3.87181L13.13 3.14669ZM11.0616 3.87181C11.6763 3.7094 12.3237 3.7094 12.9385 3.87181L13.3216 2.42157C12.4558 2.19281 11.5443 2.19281 10.6785 2.42157L11.0616 3.87181ZM16.9271 7.06315C16.9271 4.88128 15.4419 2.98176 13.3216 2.42157L12.9385 3.87181C14.4126 4.26128 15.4271 5.57456 15.4271 7.06315H16.9271ZM8.573 7.06315C8.573 5.57455 9.58745 4.26128 11.0616 3.87181L10.6785 2.42157C8.55811 2.98176 7.073 4.88127 7.073 7.06315H8.573Z" fill="#0095FF"/>
	<path d="M3.3835 16.403L4.10471 16.1972L3.3835 16.403ZM3.37998 10.936L4.10118 11.1419L3.37998 10.936ZM20.62 10.936L19.8988 11.1419V11.1419L20.62 10.936ZM20.6165 16.403L21.3377 16.6088L20.6165 16.403ZM15.9929 20.6186L15.8509 19.8822L15.9929 20.6186ZM8.00711 20.6186L8.1491 19.8822L8.00711 20.6186ZM8.77297 6.56038L8.91496 7.29682L8.77297 6.56038ZM15.227 6.56038L15.369 5.82394L15.227 6.56038ZM16.3006 6.76737L16.1586 7.50381L16.3006 6.76737ZM20.527 10.6102L21.2482 10.4044V10.4044L20.527 10.6102ZM7.69941 6.76737L7.55742 6.03094V6.03094L7.69941 6.76737ZM3.47297 10.6102L2.75176 10.4044H2.75176L3.47297 10.6102ZM7.8414 7.50381L8.91496 7.29682L8.63098 5.82394L7.55742 6.03094L7.8414 7.50381ZM15.085 7.29682L16.1586 7.50381L16.4426 6.03093L15.369 5.82394L15.085 7.29682ZM19.8058 10.816L19.8988 11.1419L21.3412 10.7302L21.2482 10.4044L19.8058 10.816ZM4.10118 11.1419L4.19418 10.816L2.75176 10.4044L2.65877 10.7302L4.10118 11.1419ZM4.10471 16.1972C3.63385 14.5472 3.63087 12.7899 4.10118 11.1419L2.65877 10.7302C2.11113 12.6493 2.1152 14.6917 2.66229 16.6088L4.10471 16.1972ZM19.8988 11.1419C20.3691 12.7899 20.3662 14.5472 19.8953 16.1972L21.3377 16.6088C21.8848 14.6917 21.8889 12.6493 21.3412 10.7302L19.8988 11.1419ZM15.8509 19.8822C13.3077 20.3726 10.6923 20.3726 8.1491 19.8822L7.86512 21.3551C10.5959 21.8816 13.4041 21.8816 16.1349 21.3551L15.8509 19.8822ZM8.91496 7.29682C10.9524 6.90399 13.0477 6.90399 15.085 7.29682L15.369 5.82394C13.144 5.39495 10.856 5.39495 8.63098 5.82394L8.91496 7.29682ZM8.1491 19.8822C6.20493 19.5074 4.63939 18.0708 4.10471 16.1972L2.66229 16.6088C3.3533 19.0303 5.36966 20.8739 7.86512 21.3551L8.1491 19.8822ZM16.1349 21.3551C18.6303 20.8739 20.6467 19.0302 21.3377 16.6088L19.8953 16.1972C19.3606 18.0708 17.7951 19.5074 15.8509 19.8822L16.1349 21.3551ZM16.1586 7.50381C17.9164 7.84273 19.3239 9.12715 19.8058 10.816L21.2482 10.4044C20.6087 8.16323 18.747 6.47525 16.4426 6.03093L16.1586 7.50381ZM7.55742 6.03094C5.25297 6.47525 3.39132 8.16323 2.75176 10.4044L4.19418 10.816C4.67613 9.12715 6.08361 7.84273 7.8414 7.50381L7.55742 6.03094ZM3.38575 11.7917C8.93989 13.8461 15.0601 13.8461 20.6143 11.7917L20.0939 10.3849C14.8755 12.3151 9.12447 12.3151 3.90612 10.3849L3.38575 11.7917Z" fill="#363853"/>
	<path d="M8 10.5V14" stroke="#0095FF" stroke-width="1.5" stroke-linecap="round"/>
	<path d="M16 10.5V14" stroke="#0095FF" stroke-width="1.5" stroke-linecap="round"/>
	</svg>
  ),
  gitHub: ({ ...props }: LucideProps) => (
    <svg
      aria-hidden="true"
      focusable="false"
      data-prefix="fab"
      data-icon="github"
      role="img"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 496 512"
      {...props}
    >
      <path
        fill="currentColor"
        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3 .3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5 .3-6.2 2.3zm44.2-1.7c-2.9 .7-4.9 2.6-4.6 4.9 .3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3 .7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3 .3 2.9 2.3 3.9 1.6 1 3.6 .7 4.3-.7 .7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3 .7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3 .7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"
      ></path>
    </svg>
  ),
  twitter: Twitter,
  check: Check,
}
